{
  "rules": [
    { "id": "@secretlint/secretlint-rule-preset-recommend" },
    { "id": "@secretlint/secretlint-rule-no-homedir" },
    { "id": "@secretlint/secretlint-rule-secp256k1-privatekey" },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "password",
            "pattern": "/password\\s*=\\s*(?<password>[\\w\\d!@#$%^&(){}\\[\\]:\";'<>,.?/~`_+-=|]{1,256})\\b.*/i"
          },
          {
            "name": "secret",
            "pattern": "/secret\\s*=\\s*(?<password>[\\w\\d!@#$%^&(){}\\[\\]:\";'<>,.?/~`_+-=|]{1,256})\\b.*/i"
          }
        ],
        // allowing empty secrets as placeholders in checked in .env files is fine
        "allows": ["/secret=$/im", "/password=$/im", "/api_key=$/im"]
      }
    }
  ]
}
